<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Exo+2|Righteous|Titan+One" rel="stylesheet">



	<style>
		body {
			background: linear-gradient(to right bottom,#182e69,#08437d,#00588f,#006d9e,#0182ac);
			color: white;
			font-family: 'Exo 2', sans-serif;
		}
		.content {
			display: flex;
			flex: 1 0 auto;
			align-items: center;
			height: 100vh;
		}
		h1 {
			font-family: 'Baloo Chettan', sans-serif;
			font-size: 60px;
			font-weight: 400;
		}
		#login-form {
			background: #0182ac;
			border-radius: 15px;
			padding-top: 25px;
			padding-bottom: 25px;
			padding: 25px;
		}
		.form-group {
			padding-left: 30px;
			padding-right: 30px;
		}
		button {
			border-style: none;
			height: 40px;
			width: 150px;
			border-radius: 5px;
			font-weight: bold;
			font-size: 1.25em;
			margin-top: 20px;
			margin-bottom: 20px;
			margin-left: 50%;
			transform: translateX(-50%);
			background: rgb(9,53,122);
			color: white;
		}
		#log-in {
			margin-top: 10px;
		}
		a {
			color: rgb(9,53,122);
			font-weight: bold;
		}
		a:hover {
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="container" id="main-container">
			<div class="row">
				<div class="col-sm-6 offset-sm-3" id="login-form">
					<form>
						<h1 class="text-center">LOGIN</h1>
						<div class="form-group">
							<label>Email</label>
							<input type="email" class="form-control form-control-lg" id="input-email" placeholder="Enter email">
						</div>
						<div class="form-group">
							<label>Password</label>
							<input type="password" class="form-control form-control-lg" id="input-password" placeholder="Password">
						</div>
						<button type="submit" id = "btn1">Login</button>
					</form>
					<p class="text-center">Don't have an account? <a href="#">Sign Up</a></p>
			</div><!-- .row -->
		</div><!-- .container -->
	</div><!-- .content -->
</body>
</html>